ManifestFileVersion: 0
CRC: 2571405217
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4f17d12a0045829b104a052895b883e3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0c82588165770fca3984d1966ac835ce
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 205
  Script: {instanceID: 0}
Assets:
- Assets/Resources/ibex/ibex.prefab
Dependencies: []
